.header__container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
}

.header__subContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6181;
}

.screen__block {
  flex: 1 1;
}

.header__textContainer {
  color: #fff;
  text-align: center;
  padding: 30px 25px;
  max-width: 960px;
  border-radius: 0.5rem;
  border: 1px solid #fff;
  z-index: 1;
  background: linear-gradient(
    to top bottom,
    #141414,
    rgba(255, 255, 255, 0.178)
  );
  backdrop-filter: blur(2rem);
}

.header__text h1 {
  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 700;
}

.header__text span {
  line-height: 3.8rem;
}
.header__text h2 {
  font-size: 1.8rem;
  line-height: 3.8rem;
  font-weight: 300;
}
.header__gridContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  background: #000;
}

.header__gridContainer > div {
  opacity: 0.35;
}

.header__gridSubCon {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.header__gridSubCon .tech__box {
  min-width: 125.99px;
  flex: 1;
  height: 108.267px;
  background-color: orchid;
}

.tech__item {
  /* background: rgb(240, 219, 79); */
  color: rgb(255, 255, 255);
  border: 0px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech__item svg {
  width: 40%;
  fill: #fff;
}

.header__gridSubCon > div:nth-child(odd) {
  background-color: palegreen;
}
